{
  "name": "SASS para entrega 3 y entrega final",
  "version": "1.0.0",
  "description": "SASS para convertir el primer css a uno más amigable",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/main.scss css/main.css",
		"watch-css": "nodemon -e scss -x \"npm     run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjapoperez/distrired-jorge-perez-maq.git"
  },
  "author": "jorgep",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jjapoperez/distrired-jorge-perez-maq/issues"
  },
  "homepage": "https://github.com/jjapoperez/distrired-jorge-perez-maq#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15"
  }
}
